<div class="carousel-inner">
   <div class="carousel-item active">
      <img class="d-block w-100" src="images/product/banner.jpg" width="100%" height="600px" alt="First slide">
      <div class="carousel-caption d-none d-md-block a1">
         <h4 class="welcome ">100% Organic produucts</h4>
         <h4 class="name">Star Organic Farm</h4>
         <p class="p p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
   </div>
</div><br><br>
<div class="container-fluid">
   <section id="services" class="services section-bg">
      <div class="container-fluid">
         <div class="row ">
            <div class="col-md-6">
               <div id="ginger"></div>
            </div>
            <div class="col-md-6">
               <div class="_product-detail-content"><br>
                  <h2 class="name text-left">Ginger </h2><br>
                  <div class="price-box">
                     <div>
                        <span class="welcome text-left"> Rs. 100 </span><br>
                     </div>
                  </div>
                  <div class="p1 text-left">
                     <span> <b>Description About this product:- </b></span>
                     Ginger (Zingiber officinale) is a flowering plant whose rhizome, ginger root or ginger, is widely
                     used as a spice and a folk medicine.[2] It is a herbaceous perennial which grows annual pseudostems
                     (false stems made of the rolled bases of leaves) about one meter tall bearing narrow leaf blades.
                     The inflorescences bear flowers having pale yellow petals with purple edges, and arise directly
                     from the rhizome on separate shoots.[3]

                     Ginger is in the family Zingiberaceae, which also includes turmeric (Curcuma longa),[4] cardamom
                     (Elettaria cardamomum), and galangal. Ginger originated in Maritime Southeast Asia and was likely
                     domesticated first by the Austronesian peoples. It was transported with them throughout the
                     Indo-Pacific during the Austronesian expansion (c. 5,000 BP), reaching as far as Hawaii.
                  </div>
                  <br>
                  <div>
                     <a class="btn buy" href="#!contact"><i class="fa fa-shopping-cart"></i> Buy Now</a>

                  </div>
               </div>
            </div>
         </div>
      </div>
</div>
</section>
</div>