<style>
  .product{
      font-weight: 700;
      background-color: rgb(8, 240, 0);border-radius: 5px;
    }
    .product:hover{
      background-color: rgb(165, 72, 5);color:rgb(8, 240, 0);transition: all .25s;
    }

  .card {
    margin-left: 5px;
    margin-right: 5px;
    padding: 0% !important;
  }

  .card img {
    height: 300px;
  }

  .row {
    display: flex;
    justify-content: center;
  }
</style>
<div class="container-fluid">
  <div class="carousel-item active">
    <img class="d-block w-100" src="images/product/top.jpg" height="600" width="100%" alt="First slide">
  </div>
</div>
<div class="row">
  <div class="card col-12 col-sm-6 col-md-3 mt-5" style="width: 13rem;">
    <img class="card-img-top" src="images/product/cereal.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title name">Nutricios Cereals</h5>
      <p class="card-text p1">Breakfast cereal (or cold cereal or simply cereal) is a traditional breakfast made from
        processed cereal grains. It is traditionally eaten as breakfast</p>
      <a href="#!cereal" class="btn btn-success w-100">See More</a>
    </div>
  </div>

  <div class="card col-12 col-sm-6 col-md-3 mt-5" style="width: 13rem;">
    <img class="card-img-top" src="images/product/pulses.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title name">Pulses</h5>
      <p class="card-text p1">The term pulse, as used by the United Nations' Food and Agriculture Organization (FAO), is
        reserved for legume crops harvested solely for the dry seed.</p>
      <a href="#!pulses" class="btn btn-success w-100">See More</a>
    </div>
  </div>

  <div class="card col-12 col-sm-6 col-md-3 mt-5" style="width: 13rem;">
    <img class="card-img-top" src="images/product/spices.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title name">Spices and Condiments</h5>
      <p class="card-text p1">A spice is a seed or other plant substance primarily used for flavoring or coloring food.A
        condiment is a spice that is added to food to impart a specific flavor</p>
      <a href="#!spices" class="btn btn-success w-100">See More</a>
    </div>
  </div>

  <div class="card col-12 col-sm-6 col-md-3 mt-5" style="width: 13rem;">
    <img class="card-img-top" src="images/oils/oils.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title name">Oils</h5>
      <p class="card-text p1">Essential oils are compounds extracted from plants. The oils capture the plant’s scent and
        flavor, or “essence”. Unique aromatic compounds give each essential oil its characteristic essence.</p>
      <a href="#!oils" class="btn btn-success w-100">See More</a>
    </div>
  </div>

  <div class="card col-12 col-sm-6 col-md-3 mt-5" style="width: 13rem;">
    <img class="card-img-top" src="images/product/cooking0il.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title name">Cooking Oils</h5>
      <p class="card-text p1">Cooking oil is plant, animal, or synthetic fat used in frying, baking, and other types of
        cooking.It is also used in food preparation and flavouring not involving heat.</p>
      <a href="#!cooking" class="btn btn-success w-100">See More</a>
    </div>
  </div>

  <div class="card col-12 col-sm-6 col-md-3 mt-5" style="width: 13rem;">
    <img class="card-img-top" src="images/product/pulps.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title name">Fruit Pulps</h5>
      <p class="card-text p1">Fruit pulp is the most basic product created by the processing of fresh fruit. It contains
        both the juice and the pulp.which is the stringy fibre which is often removed from fruit juice.</p>
      <a href="#!fruit" class="btn btn-success w-100">See More</a>
    </div>
  </div>

  <div class="card col-12 col-sm-6 col-md-3 mt-5" style="width: 13rem;">
    <img class="card-img-top" src="images/product/agro.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title name">Agro Products</h5>
      <p class="card-text p1">Agro Product means a product you get when you cultivate plants or animals to sustain or
        enhance human life. The agro products are one of the best products anyone can use</p>
      <a href="#!agro" class="btn btn-success w-100">See More</a>
    </div>
  </div>

  <div class="card col-12 col-sm-6 col-md-3 mt-5" style="width: 13rem;">
    <img class="card-img-top" src="images/product/wheat.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title name">Wheat & Wheat Flour</h5>
      <p class="card-text p1">Wheat is a grass widely cultivated for its seed, a cereal grain which is a worldwide
        staple food.Wheat flour is a powder made from the grinding of wheat used for human consumption.</p>
      <a href="#!wheat" class="btn btn-success w-100">See More</a>
    </div>
  </div>

  <div class="card col-12 col-sm-6 col-md-3 mt-5" style="width: 13rem;">
    <img class="card-img-top" src="images/product/rice.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title name">Rice & Rice Products</h5>
      <p class="card-text p1">Rice is the seed of the grass species,As a cereal grain, it is the most widely consumed
        staple food for a large part of the world's human population especially in Asia</p>
      <a href="#!rice" class="btn btn-success w-100">See More</a>
    </div>
  </div>

</div>
</div>