<div class="carousel-inner">
   <div class="carousel-item active">
      <img class="d-block w-100" src="images/product/banner.jpg" width="100%" height="600px" alt="First slide">
      <div class="carousel-caption d-none d-md-block a1">
         <h4 class="welcome ">100% Organic produucts</h4>
         <h4 class="name">Star Organic Farm</h4>
         <p class="p p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      </div>
   </div>
</div><br><br>
<div class="container-fluid">
   <section id="services" class="services section-bg">
      <div class="container-fluid">
         <div class="row ">
            <div class="col-md-6">
               <div id="star"></div>
            </div>
            <div class="col-md-6">
               <div class="_product-detail-content"><br><br>
                  <h2 class="name text-left">Star anise </h2><br>
                  <div class="price-box">
                     <div>
                        <span class="welcome text-left"> Rs. 500 </span><br>
                     </div>
                  </div>
                  <div class="p1 text-left">
                     <span> <b>Description About this product:- </b></span>
                     Illicium verum is a medium-sized evergreen tree native to northeast Vietnam and southwest China. A
                     spice commonly called star anise, staranise, star anise seed, star aniseed, Chinese star anise, or
                     badian that closely resembles anise in flavor is obtained from the star-shaped pericarps of the
                     fruit of I. verum which are harvested just before ripening. Star anise oil is a highly fragrant oil
                     used in cooking, perfumery, soaps, toothpastes, mouthwashes, and skin creams. Until 2012, Roche
                     Pharmaceuticals used up to 90% of the world's annual star anise crop to produce shikimic acid, a
                     chemical intermediate used in the synthesis of oseltamivir
                  </div>
                  <br>
                  <div>
                     <a class="btn buy" href="#!contact"><i class="fa fa-shopping-cart"></i> Buy Now</a>

                  </div>
               </div>
            </div>
         </div>
      </div>
</div>
</section>
</div>